<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>show.qingqu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gateway-zuul</artifactId>
    <dependencies>

        <dependency>
            <groupId>show.qingqu</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--日志服务 -->
        <dependency>
            <groupId>show.qingqu</groupId>
            <artifactId>common-aliyun-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--zuul网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <!--zipkin-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <!-- docker 相关配置-->
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>1.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>build-image</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>build</goal>-->
            <!--                            <goal>push</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <imageName>-->
            <!--                        ${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}-->
            <!--                    </imageName>-->
            <!--                    <baseImage>livingobjects/jre8</baseImage>-->
            <!--                    <maintainer>kam hanqinglin123@icloud.com</maintainer>-->
            <!--                    <workdir>/tmp</workdir>-->
            <!--                    <entryPoint>-->
            <!--                        ["java","-Djava.security.egd=file:/dev/./urandom","-Duser.timezone=GMT+08","-Dspring.profiles.active=test","-jar","-Xms768m","-Xmx768m","-XX:CompressedClassSpaceSize=128m","${project.artifactId}.jar"]-->
            <!--                    </entryPoint>-->
            <!--                    <runs>-->
            <!--                        <run>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</run>-->
            <!--                    </runs>-->
            <!--                    <resources>-->
            <!--                        <resource>-->
            <!--                            <targetPath>/tmp</targetPath>-->
            <!--                            <directory>${project.build.directory}</directory>-->
            <!--                            <include>${project.artifactId}.jar</include>-->
            <!--                        </resource>-->
            <!--                    </resources>-->
            <!--                    <rm>true</rm>-->
            <!--                    <forceTags>true</forceTags>-->
            <!--                    <serverId>${docker.registry.server}</serverId>-->
            <!--                    <registryUrl>${docker.repostory}</registryUrl>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>